on init
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/fstab.sh
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/replace.sh

on property:sys.boot_completed=1
    exec u:r:magisk:s0 root root -- ${MAGISKTMP}/swap.sh
    write /sys/block/zram0/comp_algorithm lzo-rle
    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 190
    write /sys/kernel/mm/swap/vma_ra_enabled false
    write /dev/stune/schedtune.boost 6
    write /dev/stune/foreground/schedtune.boost 8
    write /dev/stune/top-app/schedtune.boost 12
    write /sys/module/task_turbo/parameters/feats 15
    swapon_all ${MAGISKTMP}/fstab.genom
    